<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynthLauncher</class>
 <widget class="QMainWindow" name="SynthLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SynthLauncher</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(0, 0, 0)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
